{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BrokerHostSettings": {
    "Host": "185.248.108.190",
    "Port": 1883
  },

  "ClientSettings": {
    "Id": "e204fc31-77d9-4613-8dbf-212c162a809b",
    "UserName": "kduser1166",
    "Password": "kdP4ssw0rd6611"
  },

  "AllowedHosts": "*"
}
